// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name phingers_component
import FPhiPhingersWidgetiOS
import Foundation
import Swift
import UIKit
import _Concurrency
import core
public class PhingersController : core.IWidgetController<core.PhingersConfigurationData> {
  public var output: ((core.SdkResult<core.PhingersResult>) -> Swift.Void)!
  public init(viewController: UIKit.UIViewController)
  override public func start()
  override public func setup(data: core.PhingersConfigurationData)
  @objc deinit
}
extension phingers_component.PhingersController : FPhiPhingersWidgetiOS.PhingersCaptureProtocol {
  @objc dynamic public func fingersCaptureSuccess()
  @objc dynamic public func fingersCaptureError()
}
extension phingers_component.PhingersController : core.IPhingersController {
}
