// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name phingers_component
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FPhiPhingersWidgetiOS
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import core
public class PhingersController : core.IWidgetController<core.PhingersConfigurationData> {
  public var output: ((core.SdkResult<core.PhingersResult>) -> Swift.Void)!
  public init(viewController: UIKit.UIViewController)
  override public func start()
  override public func setup(data: core.PhingersConfigurationData)
  @objc deinit
}
extension phingers_component.PhingersController : FPhiPhingersWidgetiOS.PhingersCaptureProtocol {
  @objc dynamic public func fingersCaptureSuccess()
  @objc dynamic public func fingersCaptureError()
}
extension phingers_component.PhingersController : core.IPhingersController {
}
